{
  "name": "depression-crypto-currency-bot",
  "version": "0.0.0",
  "description": "Depression and sadness are real",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.2.1",
    "express": "^4.16.1",
    "node-opus": "^0.2.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crypto",
    "crypto-currency",
    "discord",
    "bot"
  ],
  "author": "cloud#0400",
  "license": "ISC"
}
